{
  "name": "m3-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.16.14",
    "cra-template": "1.2.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-admin": "^5.4.3",
    "react-admin-lb4": "^1.0.3",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-admin-color-picker": "^1.0.3"
  }
}
